{
  "name": "hanja-flashcards",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple, web-based flash card application to help people memorize Korean Hanja characters.",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "korean",
    "hanja",
    "flashcards",
    "language",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
